# jballe

./: README.md
AngularTP1/: README.md  package.json
AngularTP1/src/app/: app.component.spec.ts  app.module.ts
AngularTP1/src/app/eventos/: eventos.component.html  eventos.component.ts
AngularTP1/src/app/eventos/registrar-evento-component/: registrar-evento-component.component.ts
AngularTP1/src/app/servicios/: eventos-servicio.ts
AngularTP2/: README.md  angular.json  package-lock.json  package.json
AngularTP2/src/: index.html
AngularTP2/src/app/: app.component.html  app.module.ts
AngularTP2/src/app/eventos/: eventos.component.ts
AngularTP2/src/app/eventos/registrar-evento-component/: registrar-evento-component.component.html  registrar-evento-component.component.ts
AngularTP2/src/app/modelos/: evento.ts
AngularTP2/src/app/servicios/: eventos-servicio.spec.ts  eventos-servicio.ts
AngularTP2/src/assets/mock-data/: eventos.json
ProyectoGenericDAO/: pom.xml
ProyectoGenericDAO/src/main/webapp/WEB-INF/: web.xml
ProyectoJDBC/: pom.xml
ProyectoJDBC/WebContent/WEB-INF/: web.xml
ProyectoJDBC/src/gov/senasa/: Main.java
ProyectoJDBC/src/gov/senasa/database/: DBConnection.java
ProyectoJDBC/src/gov/senasa/database/dao/: AddressDAO.java  PersonDAO.java  (+2 more)
ProyectoJDBC/src/gov/senasa/modelo/: Address.java  Person.java
ProyectoJPA/: pom.xml
ProyectoJPA/src/main/webapp/WEB-INF/: web.xml
ProyectoSpring/: pom.xml
ProyectoSpring/src/main/java/gov/senasa/agenda/: Main.java
ProyectoSpring/src/main/java/gov/senasa/agenda/database/: DBConnection.java
ProyectoSpring/src/main/java/gov/senasa/agenda/database/dao/: AddressDAO.java  AddressDAOImpl.java
ProyectoSpring/src/main/java/gov/senasa/agenda/database/dao/hib/: AddressDAOHib.java  PersonDAOHib.java
ProyectoSpring/src/main/java/gov/senasa/agenda/modelo/: Person.java
ProyectoSpring/src/main/java/gov/senasa/agenda/services/: AgendaService.java  AgendaServiceImpl.java
ProyectoSpringREST/: pom.xml
ProyectoSpringREST/src/main/resources/: application.properties
(+25 files in other folders)
